<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<PackageId>Tarius</PackageId>
		<Version>1.0.0</Version>
		<Authors>Martin Zanoni</Authors>
		<Description>Sql Connection wrapper for handling multiple SQL connections with IoC</Description>
		<RepositoryUrl>https://github.com/mzanoni/Tarius</RepositoryUrl>
		<Copyright>Copyright © 2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>
	
</Project>
